body
    width: 100vw
    overflow-x: hidden
   
* 
    margin: 0
    padding: 0
    box-sizing: border-box 
    font-family: Monument
    &::selection
        background-color: rgba(255,255,255, 0.1)
input
    outline: none

    @font-face 
        font-family: Monument
        src: url(../fonts/MonumentExtended-Regular.otf)
    @font-face 
        font-family: Helixa
        src: url(../fonts/Helixa-Regular.otf)

    // скроллбар
body::-webkit-scrollbar 
    width: 12px

body::-webkit-scrollbar-track 
    background: none

body::-webkit-scrollbar-thumb 
    background-color: #b0b0b0
    border-radius: 20px 

.content
    width: 100vw
    overflow-x: hidden
/* Navbar */

.bag 
    background-color: white
    margin-left: 10px
    border: none
    cursor: pointer
    width: fit-conсtent
    height: 100%
    display: flex
    grid-template-columns: 1fr 1fr
    height: calc((1vh + 1vw) * 2) 

    img
        height: calc((1vh + 1vw) * 2) 
        padding-top: calc((1vh + 1vw) * 0.2) 
.bag-table
    position: absolute
    background-color: #fff
    z-index: 1000
    left: calc((1vh + 1vw) * 0.4)
    top: calc((1vh + 1vw) * 3)
    animation: bag 0.5s ease
    @keyframes bag 
        from
            left: -300px
        to
            left: calc((1vh + 1vw) * 0.4)
    .order-div
        display: flex
        gap: 10px
        padding: 5px
        justify-content: center
        align-items: center
        button
            border: none
            background-color: #ddd
            border-radius: 8px
            padding: 5px 15px 5px 15px
            &:hover
                background-color: #bbb
    .bag-cart
        display: flex
        align-items: center
        gap: 10px
        padding: 5px
        img
            width: 100px
            height: 50px
        .bag-info
            .cart-footer
                display: flex
                align-items: center
                gap: 10px
                .price
                    font-family: Helixa
                    font-weight: 900
                    letter-spacing: 2px
                    color: #ffb700
                .delete
                    display: flex
                    background-color: #ddd
                    gap: 10px
                    padding: 5px
                    cursor: pointer
                    border: none
                    border-radius: 8px
                    &:hover
                        background-color: #bbb

            


        
    
nav  
    display: grid
    justify-content: center
    grid-template-columns: repeat(3, 1fr)
    width: 100vw
    background-color: white
    

    ul 
        grid-column: 2 / 3
        justify-content: center
        width: 50vw
        display: flex
        flex-flow: row nowrap
        gap: calc((1vh + 1vw) * 2) 
        padding-bottom: calc((1vh + 1vw) * 1) 
        padding-top: calc((1vh + 1vw) * 1)

        li 
            list-style: none

            a 
                color: black
                text-decoration: none
                font-size: calc((1vh + 1vw) * 0.6) 
                position: relative
                top: 0
                transition: top 0.1s .1s ease
                &:hover
                    font-weight: 900
                    top:  -2px
                
                
    .btn 
        grid-column: 3 / 4
        justify-content: end
        font-size: calc((1vh + 1vw) * 0.6) 
        border: none
        background-color: white
        cursor: pointer
        display: flex
        align-self: center
        gap: 5px
        padding: calc((1vh + 1vw) * 1)
        transition: top 0.1s .1s ease
        &:hover
            background-color: rgba(0, 0, 0, 0.05)
            top:  -2px


        img 
            width: calc((1vh + 1vw) * 0.8)  
        p
            bottom: -3px
            position: relative
        

    // header

.gradient
    height: 88vh
    min-height: fit-content
    min-width: fit-content
    background-image: linear-gradient()
    display: grid
    justify-content: center
    background: linear-gradient(209deg, #DE343D 0%, #FFB800 100%)
    text-align: justify

    position: relative
    z-index: 0   

    img.cross
        height: calc((1vh + 1vw) * 28) 
        position: relative
        z-index: 2
        top: -50%
        right: -25%

    div 
        position: absolute 
        top: 80%
        left: 80%
        border: solid 2px white
        cursor: pointer
        transition: top 0.1s .1s ease
        &:hover
            background-color: rgba(0, 0, 0, 0.05)
            top:  79.5%
    

        div
            padding: calc((1vh + 1vw) * 0.5) calc((1vh + 1vw) * 2) calc((1vh + 1vw) * 0.5) calc((1vh + 1vw) * 2)

            a
                text-wrap: nowrap
                color: white
                text-decoration: none
                font-size: calc((1vh + 1vw) * 0.7)
    

    h1 
        color: rgba(255, 255, 255, 0.14)
        position: relative
        z-index: 0
        font-size: 17vw
        top: 20vh

        &::selection
            background-color: none
            color: rgba(255, 255, 255, 0.30)

// top-sell
.top-sell 
    padding-top: calc((1vh + 1vw) * 2)

    .head
        display: grid
        grid-template-columns: 3fr 8fr 4fr

        h2 
            color: rgba(222, 52, 61, 1)
            font-size: calc((1vh + 1vw) * 1.2)
            margin-left: calc((1vh + 1vw) * 2)
            text-wrap: nowrap
        .btns
            grid-column: 3 / 4
            display: flex
            wrap: nowrap
            gap: 20px
           

            button
                border: none
                display: flex
                align-items: center
                padding: 5px 20px 5px 20px
                color: #808080
                font-size: calc((1vh + 1vw) * 0.6)
                cursor: pointer

                &:hover
                    color: #555555

// Элементы появляющиеся при нажатии
.filter-hidden
    padding: calc((1vh + 1vw) * 1)
    background-color: #eee
    position: absolute
    right: 20vw
    z-index: 4
    animation: hidden 0.5s ease
    @keyframes hidden 
        from
            transform: translate(1px, 10%)
            opacity: 0
        to 
            transform: translate(0)
            opacity: 1
    
    h3
        font-size: 23px
        line-height: 35px
        font-family: Roboto
        font-weight: 400
        span
            position: absolute
            right: 50px
            color: #888
            font-size: 20px
            line-height: 35px
            font-family: Roboto
            font-weight: 400

    .select-price
        
        display: flex
        gap: 5px

        p
            font-size: 20px
            font-family: Roboto

        input 
            width: calc((1vh + 1vw) * 4)
            font-size: 15px 
            border: none
            border-radius: 10px        
        

    .select
        padding: calc((1vh + 1vw) * 0.5)
        border: none
        border-radius: 10px
        label
            font-size: 20px
            font-family: Roboto
            padding-right: calc((1vh + 1vw) * 0.6)
            display: inline-flex
            align-items: center
            user-select: none

        input[type=checkbox]
            position: absolute
            z-index: -1
            opacity: 0
  

.custom-checkbox+label 
    display: inline-flex
    align-items: center
    user-select: none

.custom-checkbox+label::before 
    content: ''
    display: inline-block
    width: 1em
    height: 1em
    flex-shrink: 0
    flex-grow: 0
    border: 1px solid #adb5bd
    border-radius: 0.25em
    margin-right: 0.5em
    background-repeat: no-repeat
    background-position: center center
    background-size: 50% 50%

.custom-checkbox:checked+label::before 
    border-color: rgba(222, 52, 61, 1)
    background-color: rgba(222, 52, 61, 1)
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e")

.custom-checkbox +label:hover::before 
  border-color: rgba(222, 52, 61, 1)
          
  

.sort-hidden
    padding: calc((1vh + 1vw) * 0.5)
    background: #eee
    position: absolute
    right: 5vw
    z-index: 4
    animation: hidden-2 0.5s ease
    @keyframes hidden-2
        from
            transform: translate(1px, 10%)
            opacity: 0
        to 
            transform: translate(0)
            opacity: 1


    div
        height: 32.5px
        label
             font-size: 18px
             font-family: Roboto
.custom-radio 
    z-index: -1
    opacity: 0
  
 
.custom-radio+label 
    display: inline-flex
    align-items: center
    user-select: none
  

.custom-radio+label::before 
    content: ''
    display: inline-block
    width: 1em
    height: 1em
    flex-shrink: 0
    flex-grow: 0
    border: 1px solid #adb5bd
    border-radius: 50%
    margin-right: 0.5em
    background-repeat: no-repeat
    background-position: center center
    background-size: 50% 50%

.custom-radio:not(:disabled):not(:checked)+label:hover::before 
    border-color: rgba(222, 52, 61, 1)

.custom-radio:not(:disabled):active+label::before 
    background-color: rgba(222, 52, 61, 1)
    border-color: rgba(222, 52, 61, 1)

.custom-radio:checked+label::before 
    border-color: rgba(222, 52, 61, 1)
    background-color: rgba(222, 52, 61, 1)
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e")
  
// слайдер
.slider
    margin-top: 20px
    display: grid
    width: 100vw
    grid-template-columns: 1fr 17fr 1fr

    button
        cursor: pointer
        position: relative
        top: 0
        border: none
        background-color: white
        z-index: 3

        &:hover
            top: -2px  
            img 
                background-color: #eee
                border-radius: 50% 
                        
        img 
            width: 50px
            border-radius: 50%

    .overflow-slide
        overflow: hidden

    .slides
        display: flex
        gap: 20px
        position: relative
        right: 0
        z-index: 1
        transition: all 1s ease
            

        .slide
            position: relative
            top: 0px
            transition: top 0.5s .1s ease
            text-decoration: none
            z-index: 2
            cursor: pointer
                
            &:hover
                background-color: #eee

                .image
                    background-color: #eee
                    top: 4px


            .image
                background-color: #F9F9F9
                width: 328px
                height: 328px
                display: flex
                justify-content: center
                align-items: center
                img
                    width: 280px
                    height: 280px
                        

                        
            .info-slide
                padding-top: 20px 

                p.firm 
                    color: #9C9C9C
                    font-size: 20px
                        
                p.name
                    line-height: 35px
                    font-size: 25px
                    
                    color: black

                p.price
                    line-height: 40px
                    font-size: 16px
                    color: black
                    
                p.size
                    line-height: 30px
                    font-size: 16px
                    color: #DE343D

// окно выбора и покупки
.container

    width: 100%
    height: 100%
    top: 0
    position: fixed
    background-color: rgba(22,22,22,0.5)
    overflow: hidden
    z-index: 1000
    align-items: center
    display: none


.buy-cart
    position: relative
    margin: 0 auto
    display: grid
    grid-template-columns: 1fr 2fr
    width: 85vw
    height: 90vh
    align-items: center
    animation: buy-cart 0.5s ease
    @keyframes buy-cart 
        from
            transform: scale(0)
        to 
            transform: scale(1)

    .image-cart
        width: 75vh
        height: 90vh
        display: flex
        justify-content: center 
        align-items: center
        img
            width: 450px
    .orche
        background: linear-gradient(45deg, rgba(255,178,70,1) 0%, rgba(185,255,210,1) 100%)
    .panda
        background: linear-gradient(45deg, rgba(125,197,255,1) 0%, rgba(97,255,153,1) 100%)
    .force07
        background: linear-gradient(45deg, rgba(57,81,255,1) 0%, rgba(255,144,24,1) 100%)
    .munsell
        background: linear-gradient(45deg, rgba(23,23,23,1) 0%, rgba(255,119,170,1) 100%)


    .info-cart
        position: relative
        height: 83vh
        background-color: #fff
        overflow: hidden
        padding: calc((1vh + 1vw) * 3)
        .close
            cursor: pointer
            width: 50px
            position: absolute
            top: 0
            right: 0
            &:hover 
                opacity: 0.5

        .head-cart
            display: grid
            grid-template-columns: 3fr 1fr 
            img
                width: 100px
                filter: opacity(75%)
                margin-bottom: 10px
            .prices
                display: flex
                gap: 20px
                .price-now
                    color: #ffb700
                    font-size: 20px
                    font-family: Helixa
                    font-weight: 900
                .price-earl
                    color: #b8b8b8
                    font-size: 15px
                    font-family: Helixa
                    font-weight: 900
        .name-cross 
            color: rgba(0, 0, 0, 0.75)
            font-size: 25px
            font-family: Roboto
            font-weight: 450
            margin-bottom: 20px
        .descript
            color: rgba(0, 0, 0, 0.75)
            font-size: 18px
            font-family: Roboto
            font-weight: 400
        .select
            margin-top: 15px
            display: flex
            gap: calc((1vh + 1vw)* 2)

            .select-size, .select-color
                p
                    font-size: 20px
                    font-family: Roboto
                    font-weight: 400
                    margin-bottom: 5px

            .radio-size
                display: flex
                gap: 10px

                .form_radio_btn 
                    display: inline-block
                    margin-right: 10px
                    position: relative

                .form_radio_btn input[type=radio]
                    position: absolute
                    height: 52px
                    width: 52px
                    opacity: 0

                .form_radio_btn label 
                    display: flex
                    justify-content: center
                    align-items: center
                    cursor: pointer
                    height: 30px
                    width: 30px
                    line-height: 34px
                    border: 1px solid #999
                    user-select: none
                    font-size: 15px
                    font-family: Roboto
                    font-weight: 500

                .form_radio_btn input[type=radio]:checked + label 
                    background: #ffb700
                    border: 1px solid #ffb700
                    color: #fff
 
                .form_radio_btn label:hover 
                    border: 1px solid #ffb700

            .radio-color
                display: flex
                gap: 10px

                .form_radio_btn 
                    display: inline-block
                    margin-right: 10px
                    position: relative

                .form_radio_btn input[type=radio]
                    position: absolute
                    height: 49px
                    width: 49px
                    opacity: 0

                .form_radio_btn label 
                    display: flex
                    justify-content: center
                    align-items: center
                    cursor: pointer
                    height: 30px
                    width: 30px
                    line-height: 34px
                    user-select: none
                    font-size: 15px
                    font-family: Roboto
                    font-weight: 500
                .form_radio_btn label[for="color1"]
                    border: 2px solid #ff9d0a
                .form_radio_btn label[for="color2"]
                    border: 2px solid #0aefff
                .form_radio_btn label[for="color3"]
                    border: 2px solid #0eff0a

                .form_radio_btn input#color1:checked + label 
                    background: #ff9d0a
                    border: 1px solid #ffb700

                .form_radio_btn input#color2:checked + label 
                    background: #0aefff
                    border: 1px solid #0aefff

                .form_radio_btn input#color3:checked + label 
                    background: #0eff0a
                    border: 1px solid #0eff0a

 
                .form_radio_btn label:hover 
                    border: 1px solid #ffb700

    .footer-cart
        margin-top: 50px
        display: grid
        align-items: end
        grid-template-columns: 3fr 1fr

        button
            color: #fff
            cursor: pointer
            border: none
            background-color: #ffb700
            display: flex
            align-items: center
            height: fit-content
            width: fit-content
            text-wrap: nowrap
            padding: 10px 20px 10px 20px
            font-family: Helvetica
            font-size: 20px
            position: relative
            transform: all 0.3s ease
            &:hover
                background-color: #f5af00
                top: -2px
                
            gap: 20px
            img
                width: 30px
        .stars
            display: flex
            gap: 10px
            img
                height: 30px




// big text
.big-text 
    margin-top: 20vh
    display: flex
    justify-content: center
    padding-left: 5vw
    width: 100vw

    strong 
        font-size: 6vw
        font-weight: 100
        span::selection
            color: #DE343D
            background-color: white

        img.n1
            position: relative
            bottom: -1vw
            width: 15vw
            font-size: 0
        img.n2
            position: relative
            bottom: -0.5vw
            width: 18vw
            font-size: 0
        img.n3
            position: relative
            bottom: -1.5vw
            width: 10vw
            font-size: 0
        


    //  logotypes
.logotypes
    margin-top: 15vh
    max-width: 100vw 
    display: flex
    justify-content: center
    gap: 30px
    .logo > a >  img
        width: 10vw


// pre-footer


.pre-footer

    .running
        display: flex
        margin-top: 15vh
        width: 100vw
        position: relative
        animation: run-line 2s linear infinite

    @keyframes run-line 
        from 
            left: -400px
        to 
            left: -11px

    .big-photo-footer
        background-image: url(../photos/pre-footer-img.png)
        position: relative 
        width: 100vw
        height: 90vh
    

        h1
            color: rgba(255, 255, 255, 0.14)
            position: relative
            z-index: 0
            font-size: 17vw
            top: 20vh 

        .logo-nike-big
            position: relative
            z-index: 2
            width: 25vw
            left: 40vw
            top: -10vh
            
// footer
footer 
    margin-top: 40vh
    display: grid
    grid-template-columns: repeat(6, 1fr)

    h2 
        color: #DE343D
        margin-left: calc((1vh + 1vw) * 1) 

    ul  
        margin-top: calc((1vh + 1vw) * 0.8) 
        margin-left: calc((1vh + 1vw) * 1) 
        margin-bottom: calc((1vh + 1vw) * 1) 
        li 
            list-style: none
            a
                color: #DE343D
                text-decoration: none
                position: relative
                left: 0
                font-size: calc((1vh + 1vw) * 0.8) 
                line-height: calc((1vh + 1vw) * 2.5) 
                
                transition: left 0.5s .1s ease 
                &:hover
                    color: #9C9C9C
                    left: 10px
.column-1
    grid-column: 4 / 5


// логические классы 

.hidden
    display: none

.start
    justify-self: start
.nav-input
    align-self: center
    font-size: calc((1vh + 1vw) * 0.8)
    font-family: Roboto
    width: calc((1vh + 1vw) * 40)
    border: none
    grid-column: 2 / 3
    height: 50%
    padding: 10px
    border-bottom: 1px solid #aaa
    animation: input 1s ease
    outline: none

@keyframes input 
    from
        width: 0
    to
        width: calc((1vh + 1vw) * 40)